# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE423_QSYS.lpddr2.s0 -pg 1
preplace inst ECE423_QSYS.lpddr2.oct0 -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_0 -pg 1
preplace inst ECE423_QSYS.lpddr2.c0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_reset -pg 1
preplace inst ECE423_QSYS.cpu.reset_bridge -pg 1
preplace inst ECE423_QSYS.sram.clk -pg 1
preplace inst ECE423_QSYS.sram -pg 1 -lvl 3 -y 860
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_1 -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_0 -pg 1
preplace inst ECE423_QSYS.lpddr2.pll0 -pg 1
preplace inst ECE423_QSYS.clk_125 -pg 1 -lvl 1 -y 890
preplace inst ECE423_QSYS.sram.tdt -pg 1
preplace inst ECE423_QSYS.sram.reset -pg 1
preplace inst ECE423_QSYS.pixel_conv -pg 1 -lvl 8 -y 150
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_1 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_reset_export -pg 1
preplace inst ECE423_QSYS.lpddr2.pll_ref_clk -pg 1
preplace inst ECE423_QSYS.lpddr2 -pg 1 -lvl 5 -y 1220
preplace inst ECE423_QSYS.sram.slave_translator -pg 1
preplace inst ECE423_QSYS.video_dma -pg 1 -lvl 3 -y 480
preplace inst ECE423_QSYS.video_clk -pg 1 -lvl 7 -y 310
preplace inst ECE423_QSYS.timer_0 -pg 1 -lvl 5 -y 470
preplace inst ECE423_QSYS.sram_sharer -pg 1 -lvl 4 -y 840
preplace inst ECE423_QSYS.ledr -pg 1 -lvl 5 -y 990
preplace inst ECE423_QSYS.video -pg 1 -lvl 9 -y 30
preplace inst ECE423_QSYS.timer_1 -pg 1 -lvl 5 -y 570
preplace inst ECE423_QSYS.lpddr2.p0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_half_clk -pg 1
preplace inst ECE423_QSYS.lpddr2.soft_reset -pg 1
preplace inst ECE423_QSYS.sysid -pg 1 -lvl 5 -y 390
preplace inst ECE423_QSYS.ledg -pg 1 -lvl 5 -y 890
preplace inst ECE423_QSYS.i2c_sda -pg 1 -lvl 5 -y 790
preplace inst ECE423_QSYS.i2c_scl -pg 1 -lvl 5 -y 690
preplace inst ECE423_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ECE423_QSYS.video_dma.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.sram_bridge -pg 1 -lvl 5 -y 1090
preplace inst ECE423_QSYS.sram_sharer.pin_sharer -pg 1
preplace inst ECE423_QSYS.sram_sharer.clock -pg 1
preplace inst ECE423_QSYS.lpddr2.dll0 -pg 1
preplace inst ECE423_QSYS.video_fifo -pg 1 -lvl 7 -y 150
preplace inst ECE423_QSYS.sram.tda -pg 1
preplace inst ECE423_QSYS.lpddr2.pll_bridge -pg 1
preplace inst ECE423_QSYS.lpddr2.as0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_clk -pg 1
preplace inst ECE423_QSYS.key -pg 1 -lvl 5 -y 110
preplace inst ECE423_QSYS.jtag_uart -pg 1 -lvl 5 -y 290
preplace inst ECE423_QSYS.cpu.cpu -pg 1
preplace inst ECE423_QSYS.clk_50 -pg 1 -lvl 5 -y 30
preplace inst ECE423_QSYS.video_dma.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.global_reset -pg 1
preplace inst ECE423_QSYS.video_pll -pg 1 -lvl 6 -y 170
preplace inst ECE423_QSYS.video_dma.rst_inst -pg 1
preplace inst ECE423_QSYS.video_dma.cb_inst -pg 1
preplace inst ECE423_QSYS.sram_sharer.arbiter -pg 1
preplace inst ECE423_QSYS.sram_sharer.reset -pg 1
preplace inst ECE423_QSYS.sd_cont -pg 1 -lvl 6 -y 30
preplace inst ECE423_QSYS.cpu.clock_bridge -pg 1
preplace inst ECE423_QSYS.cpu -pg 1 -lvl 2 -y 800
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.status,(SLAVE)ECE423_QSYS.lpddr2_status) 1 0 5 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)video_clk.in_clk,(SLAVE)pixel_conv.clk,(MASTER)video_pll.outclk0,(SLAVE)video.clk,(SLAVE)video_fifo.clk_out) 1 6 3 1960 300 2160 40 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)video_dma.csr_irq,(SLAVE)timer_0.irq,(MASTER)cpu.irq,(SLAVE)key.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer_1.irq) 1 2 3 750 440 NJ 440 1370
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_oct,(SLAVE)lpddr2.oct) 1 0 5 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_pll_ref_clk,(SLAVE)lpddr2.pll_ref_clk) 1 0 5 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.sram_bridge_out,(SLAVE)sram_bridge.out) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(MASTER)sd_cont.master,(MASTER)cpu.instruction_master,(SLAVE)video_dma.csr,(SLAVE)video_dma.descriptor_slave,(SLAVE)i2c_sda.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1,(SLAVE)ledg.s1,(SLAVE)sram.uas,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)timer_0.s1,(SLAVE)i2c_scl.s1,(SLAVE)sysid.control_slave,(SLAVE)timer_1.s1,(SLAVE)sd_cont.slave,(SLAVE)lpddr2.avl_0,(SLAVE)ledr.s1) 1 1 6 390 1000 770 620 NJ 620 1350 260 1720 240 1940
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ledr.external_connection,(SLAVE)ECE423_QSYS.ledr) 1 0 5 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.i2c_scl,(SLAVE)i2c_scl.external_connection) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.memory,(SLAVE)ECE423_QSYS.lpddr2) 1 0 5 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_dma.mm_read,(SLAVE)lpddr2.avl_1) 1 3 2 1090 1250 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ledg.external_connection,(SLAVE)ECE423_QSYS.ledg) 1 0 5 NJ 880 NJ 960 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.clk_125,(SLAVE)clk_125.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)video_fifo.in,(MASTER)video_dma.st_source) 1 3 4 NJ 530 NJ 680 NJ 620 1980
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)sd_cont.sd_clk,(SLAVE)video_pll.refclk,(MASTER)clk_50.out_clk,(SLAVE)sd_cont.clock) 1 5 1 1780
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.i2c_sda,(SLAVE)i2c_sda.external_connection) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)video.in,(MASTER)pixel_conv.out) 1 8 1 2330
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(MASTER)ECE423_QSYS.video_clk,(MASTER)video_clk.out_clk) 1 7 3 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)sram_sharer.tcm,(SLAVE)sram_bridge.tcs) 1 4 1 1330
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)ECE423_QSYS.key) 1 0 5 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.video,(SLAVE)video.sync) 1 0 9 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 360 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)timer_0.reset,(SLAVE)i2c_scl.reset,(SLAVE)sd_cont.reset,(SLAVE)jtag_uart.reset,(SLAVE)sram.reset,(SLAVE)video_fifo.reset_in,(SLAVE)pixel_conv.clk_reset,(SLAVE)i2c_sda.reset,(SLAVE)lpddr2.mp_rfifo_reset_n_0,(SLAVE)lpddr2.mp_rfifo_reset_n_1,(SLAVE)lpddr2.mp_cmd_reset_n_1,(SLAVE)lpddr2.mp_cmd_reset_n_0,(SLAVE)video.clk_reset,(SLAVE)video_fifo.reset_out,(SLAVE)cpu.reset,(SLAVE)sram_bridge.reset,(SLAVE)sysid.reset,(SLAVE)ledr.reset,(SLAVE)lpddr2.global_reset,(SLAVE)key.reset,(SLAVE)timer_1.reset,(SLAVE)ledg.reset,(MASTER)cpu.debug_reset_request,(SLAVE)lpddr2.mp_wfifo_reset_n_0,(SLAVE)sram_sharer.reset,(SLAVE)video_dma.reset_n,(MASTER)clk_125.clk_reset,(SLAVE)lpddr2.soft_reset,(SLAVE)video_pll.reset) 1 1 8 350 980 810 780 1110 780 1390 280 1740 260 2000 280 2180 60 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.sd,(SLAVE)sd_cont.sd) 1 0 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.pll_sharing,(SLAVE)ECE423_QSYS.lpddr2_pll_sharing) 1 0 5 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)ledr.clk,(SLAVE)jtag_uart.clk,(SLAVE)i2c_sda.clk,(SLAVE)ledg.clk,(SLAVE)video_fifo.clk_in,(SLAVE)lpddr2.mp_rfifo_clk_0,(SLAVE)cpu.clk,(SLAVE)timer_1.clk,(SLAVE)i2c_scl.clk,(SLAVE)timer_0.clk,(SLAVE)lpddr2.mp_wfifo_clk_0,(SLAVE)lpddr2.mp_cmd_clk_1,(SLAVE)lpddr2.mp_rfifo_clk_1,(SLAVE)video_dma.clock,(MASTER)clk_125.clk,(SLAVE)sram_bridge.clk,(SLAVE)sram_sharer.clk,(SLAVE)lpddr2.mp_cmd_clk_0,(SLAVE)key.clk,(SLAVE)sysid.clk,(SLAVE)sram.clk) 1 1 6 370 940 790 820 1130 740 1310 100 NJ 160 N
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)pixel_conv.in,(MASTER)video_fifo.out) 1 7 1 N
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)clk_125.clk_in_reset,(SLAVE)ECE423_QSYS.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)clk_50.in_clk,(SLAVE)ECE423_QSYS.clk_50) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)sram_sharer.tcs0,(MASTER)sram.tcm) 1 3 1 N
levelinfo -pg 1 0 120 2560
levelinfo -hier ECE423_QSYS 130 160 510 950 1190 1520 1810 2030 2210 2380 2470
