# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE423_QSYS.sram.reset -pg 1
preplace inst ECE423_QSYS.lpddr2.soft_reset -pg 1
preplace inst ECE423_QSYS.lpddr2.pll0 -pg 1
preplace inst ECE423_QSYS.video_dma.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_half_clk -pg 1
preplace inst ECE423_QSYS.mdma_from_idct_accel.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.mdma_from_ycbcr_to_rgb_accel.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.global_reset -pg 1
preplace inst ECE423_QSYS.key -pg 1 -lvl 16 -y 240
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cr -pg 1 -lvl 10 -y 1060
preplace inst ECE423_QSYS.mdma_from_ycbcr_to_rgb_accel.rst_inst -pg 1
preplace inst ECE423_QSYS.sram_sharer -pg 1 -lvl 11 -y 1780
preplace inst ECE423_QSYS.idct_accelerator_2d -pg 1 -lvl 11 -y 690
preplace inst ECE423_QSYS.lpddr2.pll_ref_clk -pg 1
preplace inst ECE423_QSYS.lpddr2.dll0 -pg 1
preplace inst ECE423_QSYS.video_dma.cb_inst -pg 1
preplace inst ECE423_QSYS.reset_controller_0 -pg 1 -lvl 2 -y 860
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_y.rst_inst -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cr.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.clk_125 -pg 1 -lvl 1 -y 980
preplace inst ECE423_QSYS.i2c_sda -pg 1 -lvl 16 -y 930
preplace inst ECE423_QSYS.sram_sharer.pin_sharer -pg 1
preplace inst ECE423_QSYS.sram -pg 1 -lvl 10 -y 1800
preplace inst ECE423_QSYS.mdma_from_idct_accel.write_mstr_internal -pg 1
preplace inst ECE423_QSYS.mdma_from_ycbcr_to_rgb_accel.write_mstr_internal -pg 1
preplace inst ECE423_QSYS.video_clk -pg 1 -lvl 18 -y 400
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_y.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cb.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.mutex_0 -pg 1 -lvl 9 -y 1070
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cb.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.cpu_0.clock_bridge -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_0 -pg 1
preplace inst ECE423_QSYS.video_dma -pg 1 -lvl 10 -y 450
preplace inst ECE423_QSYS.timer_1_0 -pg 1 -lvl 9 -y 710
preplace inst ECE423_QSYS.sram_sharer.clock -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cr.cb_inst -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_1 -pg 1
preplace inst ECE423_QSYS.video -pg 1 -lvl 20 -y 120
preplace inst ECE423_QSYS.timer_1_1 -pg 1 -lvl 9 -y 930
preplace inst ECE423_QSYS.mdma_to_idct_accel.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_2 -pg 1
preplace inst ECE423_QSYS.lpddr2.c0 -pg 1
preplace inst ECE423_QSYS.sram.tda -pg 1
preplace inst ECE423_QSYS.cpu_0.reset_bridge -pg 1
preplace inst ECE423_QSYS.sram_sharer.reset -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_y.cb_inst -pg 1
preplace inst ECE423_QSYS.mdma_from_ycbcr_to_rgb_accel -pg 1 -lvl 12 -y 900
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_y -pg 1 -lvl 10 -y 1220
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cr.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.clk_50 -pg 1 -lvl 16 -y 120
preplace inst ECE423_QSYS.lpddr2.afi_reset_export -pg 1
preplace inst ECE423_QSYS.timer_0_0 -pg 1 -lvl 10 -y 1510
preplace inst ECE423_QSYS.sram_sharer.arbiter -pg 1
preplace inst ECE423_QSYS.sram_bridge -pg 1 -lvl 16 -y 1950
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cr.rst_inst -pg 1
preplace inst ECE423_QSYS.jtag_uart_0 -pg 1 -lvl 10 -y 1900
preplace inst ECE423_QSYS.cpu_1.reset_bridge -pg 1
preplace inst ECE423_QSYS.timer_0_1 -pg 1 -lvl 10 -y 1610
preplace inst ECE423_QSYS.lpddr2.pll_bridge -pg 1
preplace inst ECE423_QSYS.jtag_uart_1 -pg 1 -lvl 9 -y 610
preplace inst ECE423_QSYS.cpu_0.cpu -pg 1
preplace inst ECE423_QSYS.sysid -pg 1 -lvl 16 -y 500
preplace inst ECE423_QSYS.mdma_from_idct_accel.cb_inst -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_reset -pg 1
preplace inst ECE423_QSYS.video_dma.rst_inst -pg 1
preplace inst ECE423_QSYS.lpddr2 -pg 1 -lvl 16 -y 2080
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_1 -pg 1
preplace inst ECE423_QSYS.sram.clk -pg 1
preplace inst ECE423_QSYS.cpu_1.cpu -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_2 -pg 1
preplace inst ECE423_QSYS.mailbox_simple_cpu0_to_cpu1 -pg 1 -lvl 10 -y 120
preplace inst ECE423_QSYS.mdma_from_ycbcr_to_rgb_accel.cb_inst -pg 1
preplace inst ECE423_QSYS.cpu_1.clock_bridge -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cb.cb_inst -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cb.rst_inst -pg 1
preplace inst ECE423_QSYS.video_dma.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.sd_cont -pg 1 -lvl 17 -y 120
preplace inst ECE423_QSYS.mdma_to_idct_accel.rst_inst -pg 1
preplace inst ECE423_QSYS.cpu_0 -pg 1 -lvl 9 -y 470
preplace inst ECE423_QSYS.lpddr2.s0 -pg 1
preplace inst ECE423_QSYS.ycbcr_to_rgb_accelerator -pg 1 -lvl 11 -y 870
preplace inst ECE423_QSYS.pixel_conv -pg 1 -lvl 19 -y 240
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cb -pg 1 -lvl 10 -y 690
preplace inst ECE423_QSYS.cpu_1 -pg 1 -lvl 8 -y 890
preplace inst ECE423_QSYS.ledg -pg 1 -lvl 16 -y 1050
preplace inst ECE423_QSYS.lpddr2.as0 -pg 1
preplace inst ECE423_QSYS.lpddr2.p0 -pg 1
preplace inst ECE423_QSYS.mailbox_simple_cpu1_to_cpu0 -pg 1 -lvl 10 -y 1370
preplace inst ECE423_QSYS.i2c_scl -pg 1 -lvl 16 -y 830
preplace inst ECE423_QSYS.video_pll -pg 1 -lvl 17 -y 320
preplace inst ECE423_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ECE423_QSYS.sram.tdt -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_clk -pg 1
preplace inst ECE423_QSYS.mdma_to_idct_accel -pg 1 -lvl 10 -y 290
preplace inst ECE423_QSYS.video_fifo -pg 1 -lvl 18 -y 240
preplace inst ECE423_QSYS.mdma_from_idct_accel.rst_inst -pg 1
preplace inst ECE423_QSYS.mdma_from_idct_accel -pg 1 -lvl 12 -y 610
preplace inst ECE423_QSYS.sram.slave_translator -pg 1
preplace inst ECE423_QSYS.ledr -pg 1 -lvl 16 -y 1850
preplace inst ECE423_QSYS.lpddr2.oct0 -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_y.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.mdma_to_idct_accel.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.mdma_to_idct_accel.cb_inst -pg 1
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.status,(SLAVE)ECE423_QSYS.lpddr2_status) 1 0 16 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)clk_125.clk_in,(SLAVE)ECE423_QSYS.clk_125) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_fifo.out,(SLAVE)pixel_conv.in) 1 18 1 N
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_pll_ref_clk,(SLAVE)lpddr2.pll_ref_clk) 1 0 16 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.sram_bridge_out,(SLAVE)sram_bridge.out) 1 0 16 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 2030 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ
preplace netloc FAN_IN<net_container>ECE423_QSYS</net_container>(MASTER)mdma_to_ycbcr_to_rgb_accel_cb.mm_read,(MASTER)video_dma.mm_read,(MASTER)mdma_to_idct_accel.mm_read,(SLAVE)lpddr2.avl_1,(MASTER)mdma_to_ycbcr_to_rgb_accel_cr.mm_read,(MASTER)mdma_to_ycbcr_to_rgb_accel_y.mm_read) 1 10 6 3980 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 4990
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.i2c_scl,(SLAVE)i2c_scl.external_connection) 1 0 16 NJ 830 NJ 830 NJ 830 NJ 830 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)sd_cont.sd_clk,(MASTER)clk_50.out_clk,(SLAVE)video_pll.refclk,(SLAVE)sd_cont.clock) 1 16 1 5380
preplace netloc FAN_IN<net_container>ECE423_QSYS</net_container>(MASTER)mdma_from_ycbcr_to_rgb_accel.mm_write,(SLAVE)lpddr2.avl_2,(MASTER)mdma_from_idct_accel.mm_write) 1 12 4 4790 950 NJ 950 NJ 950 4950
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.memory,(SLAVE)ECE423_QSYS.lpddr2) 1 0 16 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.ledr,(SLAVE)ledr.external_connection) 1 0 16 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 2010 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)mdma_to_idct_accel.csr_irq,(SLAVE)mdma_from_idct_accel.csr_irq,(SLAVE)jtag_uart_1.irq,(SLAVE)mdma_to_ycbcr_to_rgb_accel_y.csr_irq,(SLAVE)mailbox_simple_cpu0_to_cpu1.interrupt_msg_pending,(SLAVE)mdma_from_ycbcr_to_rgb_accel.csr_irq,(SLAVE)timer_1_1.irq,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cb.csr_irq,(SLAVE)mailbox_simple_cpu1_to_cpu0.interrupt_mb_available,(SLAVE)timer_1_0.irq,(MASTER)cpu_1.irq,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cr.csr_irq) 1 8 4 3150 1040 3690 650 NJ 650 4480
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)mutex_0.clk,(SLAVE)timer_0_1.clk,(SLAVE)cpu_0.clk,(SLAVE)lpddr2.mp_cmd_clk_1,(SLAVE)sram_bridge.clk,(SLAVE)mdma_to_ycbcr_to_rgb_accel_y.clock,(MASTER)clk_125.clk,(SLAVE)idct_accelerator_2d.clock,(SLAVE)ledr.clk,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cb.clock,(SLAVE)lpddr2.mp_wfifo_clk_0,(SLAVE)sram.clk,(SLAVE)video_fifo.clk_in,(SLAVE)reset_controller_0.clk,(SLAVE)lpddr2.mp_cmd_clk_2,(SLAVE)jtag_uart_1.clk,(SLAVE)lpddr2.mp_cmd_clk_0,(SLAVE)i2c_scl.clk,(SLAVE)timer_1_1.clk,(SLAVE)cpu_1.clk,(SLAVE)ledg.clk,(SLAVE)sysid.clk,(SLAVE)sram_sharer.clk,(SLAVE)video_dma.clock,(SLAVE)mdma_to_idct_accel.clock,(SLAVE)mailbox_simple_cpu1_to_cpu0.clk,(SLAVE)mdma_from_idct_accel.clock,(SLAVE)timer_0_0.clk,(SLAVE)mailbox_simple_cpu0_to_cpu1.clk,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cr.clock,(SLAVE)mdma_from_ycbcr_to_rgb_accel.clock,(SLAVE)timer_1_0.clk,(SLAVE)lpddr2.mp_rfifo_clk_1,(SLAVE)key.clk,(SLAVE)lpddr2.mp_wfifo_clk_1,(SLAVE)jtag_uart_0.clk,(SLAVE)lpddr2.mp_rfifo_clk_0,(SLAVE)i2c_sda.clk,(SLAVE)ycbcr_to_rgb_accelerator.clock) 1 1 17 340 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 2690 850 3190 1060 3670 1740 4060 680 4500 570 NJ 570 NJ 570 NJ 570 5010 210 NJ 290 5640
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)video_fifo.in,(MASTER)video_dma.st_source) 1 10 8 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 490 NJ 490 5680
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)sd_cont.reset,(SLAVE)video_dma.reset_n,(SLAVE)cpu_1.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)mailbox_simple_cpu0_to_cpu1.rst_n,(SLAVE)timer_1_1.reset,(SLAVE)video.clk_reset,(SLAVE)sram_sharer.reset,(MASTER)reset_controller_0.reset_out,(SLAVE)ledr.reset,(SLAVE)sram_bridge.reset,(SLAVE)lpddr2.mp_cmd_reset_n_0,(SLAVE)lpddr2.mp_rfifo_reset_n_1,(SLAVE)ledg.reset,(SLAVE)lpddr2.mp_cmd_reset_n_1,(SLAVE)video_pll.reset,(SLAVE)video_fifo.reset_out,(SLAVE)cpu_0.reset,(SLAVE)i2c_scl.reset,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cr.reset_n,(SLAVE)mdma_to_ycbcr_to_rgb_accel_y.reset_n,(SLAVE)lpddr2.mp_wfifo_reset_n_0,(SLAVE)lpddr2.mp_rfifo_reset_n_0,(SLAVE)timer_0_1.reset,(SLAVE)i2c_sda.reset,(MASTER)cpu_0.debug_reset_request,(SLAVE)mdma_from_ycbcr_to_rgb_accel.reset_n,(SLAVE)ycbcr_to_rgb_accelerator.reset_n,(SLAVE)key.reset,(SLAVE)pixel_conv.clk_reset,(SLAVE)lpddr2.mp_wfifo_reset_n_1,(SLAVE)sysid.reset,(SLAVE)jtag_uart_1.reset,(SLAVE)idct_accelerator_2d.reset_n,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cb.reset_n,(MASTER)cpu_1.debug_reset_request,(SLAVE)lpddr2.mp_cmd_reset_n_2,(SLAVE)mailbox_simple_cpu1_to_cpu0.rst_n,(SLAVE)mdma_from_idct_accel.reset_n,(SLAVE)timer_1_0.reset,(SLAVE)lpddr2.soft_reset,(SLAVE)mutex_0.reset,(SLAVE)sram.reset,(SLAVE)video_fifo.reset_in,(SLAVE)mdma_to_idct_accel.reset_n,(SLAVE)timer_0_0.reset) 1 2 18 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 2670 1050 3170 1200 3590 1760 4080 780 4540 770 NJ 770 NJ 770 NJ 770 4930 370 5400 310 5660 230 5860 230 6010
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.avl_0,(SLAVE)i2c_sda.s1,(SLAVE)mailbox_simple_cpu1_to_cpu0.avmm_msg_sender,(SLAVE)timer_0_1.s1,(SLAVE)mdma_from_ycbcr_to_rgb_accel.descriptor_slave,(SLAVE)key.s1,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cr.descriptor_slave,(SLAVE)sd_cont.slave,(SLAVE)mailbox_simple_cpu0_to_cpu1.avmm_msg_receiver,(SLAVE)mdma_from_idct_accel.descriptor_slave,(MASTER)sd_cont.master,(SLAVE)mdma_from_idct_accel.csr,(SLAVE)mailbox_simple_cpu0_to_cpu1.avmm_msg_sender,(SLAVE)mdma_from_ycbcr_to_rgb_accel.csr,(SLAVE)sysid.control_slave,(SLAVE)mutex_0.s1,(SLAVE)mdma_to_idct_accel.csr,(SLAVE)timer_1_1.s1,(SLAVE)cpu_0.debug_mem_slave,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cr.csr,(SLAVE)mdma_to_ycbcr_to_rgb_accel_y.csr,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ledg.s1,(SLAVE)timer_0_0.s1,(SLAVE)mailbox_simple_cpu1_to_cpu0.avmm_msg_receiver,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cb.csr,(SLAVE)mdma_to_ycbcr_to_rgb_accel_y.descriptor_slave,(SLAVE)timer_1_0.s1,(MASTER)cpu_0.instruction_master,(SLAVE)sram.uas,(SLAVE)jtag_uart_1.avalon_jtag_slave,(SLAVE)video_dma.csr,(SLAVE)cpu_1.debug_mem_slave,(SLAVE)i2c_scl.s1,(MASTER)cpu_0.data_master,(SLAVE)video_dma.descriptor_slave,(MASTER)cpu_1.data_master,(SLAVE)mdma_to_idct_accel.descriptor_slave,(MASTER)cpu_1.instruction_master,(SLAVE)ledr.s1,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cb.descriptor_slave) 1 7 11 2690 1030 3130 1180 3630 1360 NJ 1360 4520 1110 NJ 1110 NJ 1110 NJ 1110 4870 230 5420 250 5580
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)mdma_from_idct_accel.st_sink,(MASTER)idct_accelerator_2d.avalon_streaming_source) 1 11 1 N
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.key,(SLAVE)key.external_connection) 1 0 16 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 90 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)ycbcr_to_rgb_accelerator.avalon_streaming_source,(SLAVE)mdma_from_ycbcr_to_rgb_accel.st_sink) 1 11 1 4460
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.i2c_sda,(SLAVE)i2c_sda.external_connection) 1 0 16 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1720 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)key.irq,(SLAVE)timer_0_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)mailbox_simple_cpu0_to_cpu1.interrupt_mb_available,(MASTER)cpu_0.irq,(SLAVE)mailbox_simple_cpu1_to_cpu0.interrupt_msg_pending,(SLAVE)video_dma.csr_irq,(SLAVE)timer_0_1.irq) 1 9 7 3650 110 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)pixel_conv.out,(SLAVE)video.in) 1 19 1 6050
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(MASTER)ECE423_QSYS.video_clk,(MASTER)video_clk.out_clk) 1 18 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.ledg,(SLAVE)ledg.external_connection) 1 0 16 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1020 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)mdma_to_idct_accel.st_source,(SLAVE)idct_accelerator_2d.avalon_streaming_sink) 1 10 1 4000
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)video.clk,(SLAVE)pixel_conv.clk,(SLAVE)video_fifo.clk_out,(MASTER)video_pll.outclk0,(SLAVE)video_clk.in_clk) 1 17 3 5620 210 5840 330 6030
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)ycbcr_to_rgb_accelerator.avalon_streaming_sink_cr,(MASTER)mdma_to_ycbcr_to_rgb_accel_cr.st_source) 1 10 1 4020
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.global_reset,(SLAVE)ECE423_QSYS.lpddr2_global_reset) 1 0 16 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ 2150 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.clk_50,(SLAVE)clk_50.in_clk) 1 0 16 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 30 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)video.sync,(SLAVE)ECE423_QSYS.video) 1 0 20 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 70 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 270 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)sd_cont.sd,(SLAVE)ECE423_QSYS.sd) 1 0 17 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 50 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.oct,(SLAVE)ECE423_QSYS.lpddr2_oct) 1 0 16 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)ycbcr_to_rgb_accelerator.avalon_streaming_sink_cb,(MASTER)mdma_to_ycbcr_to_rgb_accel_cb.st_source) 1 10 1 4000
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)clk_125.clk_reset,(SLAVE)reset_controller_0.reset_in0) 1 1 1 360
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.reset,(SLAVE)clk_125.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)sram_bridge.tcs,(MASTER)sram_sharer.tcm) 1 11 5 NJ 1810 NJ 1810 NJ 1810 NJ 1810 5030
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)ycbcr_to_rgb_accelerator.avalon_streaming_sink_y,(MASTER)mdma_to_ycbcr_to_rgb_accel_y.st_source) 1 10 1 4040
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.pll_sharing,(SLAVE)ECE423_QSYS.lpddr2_pll_sharing) 1 0 16 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)sram_sharer.tcs0,(MASTER)sram.tcm) 1 10 1 N
levelinfo -pg 1 0 130 6260
levelinfo -hier ECE423_QSYS 140 170 540 1000 1340 1900 2380 2650 2890 3310 3810 4140 4660 4810 4830 4850 5160 5450 5710 5890 6080 6170
