# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE423_QSYS.sram.reset -pg 1
preplace inst ECE423_QSYS.lpddr2.soft_reset -pg 1
preplace inst ECE423_QSYS.lpddr2.pll0 -pg 1
preplace inst ECE423_QSYS.video_dma.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_half_clk -pg 1
preplace inst ECE423_QSYS.mdma_from_idct_accel.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.mdma_from_ycbcr_to_rgb_accel.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.global_reset -pg 1
preplace inst ECE423_QSYS.key -pg 1 -lvl 6 -y 160
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cr -pg 1 -lvl 3 -y 980
preplace inst ECE423_QSYS.mdma_from_ycbcr_to_rgb_accel.rst_inst -pg 1
preplace inst ECE423_QSYS.sram_sharer -pg 1 -lvl 4 -y 1340
preplace inst ECE423_QSYS.idct_accelerator_2d -pg 1 -lvl 4 -y 610
preplace inst ECE423_QSYS.lpddr2.pll_ref_clk -pg 1
preplace inst ECE423_QSYS.lpddr2.dll0 -pg 1
preplace inst ECE423_QSYS.video_dma.cb_inst -pg 1
preplace inst ECE423_QSYS.reset_controller_0 -pg 1 -lvl 2 -y 780
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cr.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_y.rst_inst -pg 1
preplace inst ECE423_QSYS.clk_125 -pg 1 -lvl 1 -y 900
preplace inst ECE423_QSYS.i2c_sda -pg 1 -lvl 6 -y 850
preplace inst ECE423_QSYS.sram_sharer.pin_sharer -pg 1
preplace inst ECE423_QSYS.sram -pg 1 -lvl 3 -y 1360
preplace inst ECE423_QSYS.mdma_from_idct_accel.write_mstr_internal -pg 1
preplace inst ECE423_QSYS.mdma_from_ycbcr_to_rgb_accel.write_mstr_internal -pg 1
preplace inst ECE423_QSYS.video_clk -pg 1 -lvl 8 -y 320
preplace inst ECE423_QSYS.jtag_uart -pg 1 -lvl 6 -y 300
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cb.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_y.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.cpu.reset_bridge -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cb.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.cpu.cpu -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_0 -pg 1
preplace inst ECE423_QSYS.video_dma -pg 1 -lvl 3 -y 370
preplace inst ECE423_QSYS.sram_sharer.clock -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cr.cb_inst -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_1 -pg 1
preplace inst ECE423_QSYS.video -pg 1 -lvl 10 -y 40
preplace inst ECE423_QSYS.mdma_to_idct_accel.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_2 -pg 1
preplace inst ECE423_QSYS.lpddr2.c0 -pg 1
preplace inst ECE423_QSYS.timer_0 -pg 1 -lvl 6 -y 500
preplace inst ECE423_QSYS.sram.tda -pg 1
preplace inst ECE423_QSYS.timer_1 -pg 1 -lvl 6 -y 600
preplace inst ECE423_QSYS.sram_sharer.reset -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_y.cb_inst -pg 1
preplace inst ECE423_QSYS.mdma_from_ycbcr_to_rgb_accel -pg 1 -lvl 5 -y 820
preplace inst ECE423_QSYS.clk_50 -pg 1 -lvl 6 -y 40
preplace inst ECE423_QSYS.lpddr2.afi_reset_export -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cr.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_y -pg 1 -lvl 3 -y 1200
preplace inst ECE423_QSYS.sram_sharer.arbiter -pg 1
preplace inst ECE423_QSYS.sram_bridge -pg 1 -lvl 6 -y 1530
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cr.rst_inst -pg 1
preplace inst ECE423_QSYS.cpu.clock_bridge -pg 1
preplace inst ECE423_QSYS.lpddr2.pll_bridge -pg 1
preplace inst ECE423_QSYS.sysid -pg 1 -lvl 6 -y 420
preplace inst ECE423_QSYS.mdma_from_idct_accel.cb_inst -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_reset -pg 1
preplace inst ECE423_QSYS.video_dma.rst_inst -pg 1
preplace inst ECE423_QSYS.lpddr2 -pg 1 -lvl 6 -y 1660
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_1 -pg 1
preplace inst ECE423_QSYS.sram.clk -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_2 -pg 1
preplace inst ECE423_QSYS.mdma_from_ycbcr_to_rgb_accel.cb_inst -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cb.cb_inst -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cb.rst_inst -pg 1
preplace inst ECE423_QSYS.video_dma.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.sd_cont -pg 1 -lvl 7 -y 40
preplace inst ECE423_QSYS.mdma_to_idct_accel.rst_inst -pg 1
preplace inst ECE423_QSYS.lpddr2.s0 -pg 1
preplace inst ECE423_QSYS.ycbcr_to_rgb_accelerator -pg 1 -lvl 4 -y 790
preplace inst ECE423_QSYS.pixel_conv -pg 1 -lvl 9 -y 160
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_cb -pg 1 -lvl 3 -y 610
preplace inst ECE423_QSYS.ledg -pg 1 -lvl 6 -y 970
preplace inst ECE423_QSYS.lpddr2.as0 -pg 1
preplace inst ECE423_QSYS.lpddr2.p0 -pg 1
preplace inst ECE423_QSYS.i2c_scl -pg 1 -lvl 6 -y 750
preplace inst ECE423_QSYS.video_pll -pg 1 -lvl 7 -y 240
preplace inst ECE423_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ECE423_QSYS.sram.tdt -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_clk -pg 1
preplace inst ECE423_QSYS.mdma_to_idct_accel -pg 1 -lvl 3 -y 210
preplace inst ECE423_QSYS.video_fifo -pg 1 -lvl 8 -y 160
preplace inst ECE423_QSYS.mdma_from_idct_accel.rst_inst -pg 1
preplace inst ECE423_QSYS.mdma_from_idct_accel -pg 1 -lvl 5 -y 530
preplace inst ECE423_QSYS.sram.slave_translator -pg 1
preplace inst ECE423_QSYS.ledr -pg 1 -lvl 6 -y 1430
preplace inst ECE423_QSYS.lpddr2.oct0 -pg 1
preplace inst ECE423_QSYS.mdma_to_ycbcr_to_rgb_accel_y.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.cpu -pg 1 -lvl 2 -y 890
preplace inst ECE423_QSYS.mdma_to_idct_accel.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.mdma_to_idct_accel.cb_inst -pg 1
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)video_fifo.clk_out,(SLAVE)pixel_conv.clk,(SLAVE)video_clk.in_clk,(SLAVE)video.clk,(MASTER)video_pll.outclk0) 1 7 3 2820 130 3020 50 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)mdma_from_ycbcr_to_rgb_accel.csr_irq,(MASTER)cpu.irq,(SLAVE)mdma_from_idct_accel.csr_irq,(SLAVE)timer_1.irq,(SLAVE)mdma_to_ycbcr_to_rgb_accel_y.csr_irq,(SLAVE)mdma_to_idct_accel.csr_irq,(SLAVE)key.irq,(SLAVE)video_dma.csr_irq,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cr.csr_irq,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cb.csr_irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq) 1 2 4 820 570 NJ 570 1700 690 2090
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)clk_125.clk_in,(SLAVE)ECE423_QSYS.clk_125) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.sram_bridge_out,(SLAVE)sram_bridge.out) 1 0 6 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)idct_accelerator_2d.avalon_streaming_sink,(MASTER)mdma_to_idct_accel.st_source) 1 3 1 1220
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ledr.external_connection,(SLAVE)ECE423_QSYS.ledr) 1 0 6 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.i2c_scl,(SLAVE)i2c_scl.external_connection) 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)sram.reset,(SLAVE)sysid.reset,(SLAVE)idct_accelerator_2d.reset_n,(SLAVE)i2c_scl.reset,(SLAVE)lpddr2.mp_rfifo_reset_n_1,(SLAVE)cpu.reset,(SLAVE)lpddr2.mp_cmd_reset_n_1,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cr.reset_n,(SLAVE)video.clk_reset,(SLAVE)video_fifo.reset_out,(SLAVE)video_fifo.reset_in,(SLAVE)mdma_from_ycbcr_to_rgb_accel.reset_n,(SLAVE)mdma_to_idct_accel.reset_n,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cb.reset_n,(SLAVE)video_dma.reset_n,(SLAVE)sram_sharer.reset,(SLAVE)lpddr2.mp_cmd_reset_n_2,(SLAVE)timer_1.reset,(SLAVE)lpddr2.mp_cmd_reset_n_0,(SLAVE)lpddr2.soft_reset,(SLAVE)ycbcr_to_rgb_accelerator.reset_n,(SLAVE)timer_0.reset,(MASTER)reset_controller_0.reset_out,(SLAVE)jtag_uart.reset,(SLAVE)pixel_conv.clk_reset,(SLAVE)lpddr2.mp_rfifo_reset_n_0,(SLAVE)i2c_sda.reset,(SLAVE)key.reset,(MASTER)cpu.debug_reset_request,(SLAVE)mdma_to_ycbcr_to_rgb_accel_y.reset_n,(SLAVE)lpddr2.mp_wfifo_reset_n_1,(SLAVE)sram_bridge.reset,(SLAVE)video_pll.reset,(SLAVE)ledr.reset,(SLAVE)mdma_from_idct_accel.reset_n,(SLAVE)ledg.reset,(SLAVE)lpddr2.mp_wfifo_reset_n_0,(SLAVE)sd_cont.reset) 1 1 9 380 1050 780 1160 1220 720 1740 760 2150 290 2620 230 2840 150 3040 70 NJ
preplace netloc FAN_IN<net_container>ECE423_QSYS</net_container>(MASTER)mdma_to_idct_accel.mm_read,(MASTER)mdma_to_ycbcr_to_rgb_accel_y.mm_read,(SLAVE)lpddr2.avl_1,(MASTER)mdma_to_ycbcr_to_rgb_accel_cb.mm_read,(MASTER)mdma_to_ycbcr_to_rgb_accel_cr.mm_read,(MASTER)video_dma.mm_read) 1 3 3 1140 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)ECE423_QSYS.i2c_sda) 1 0 6 NJ 850 NJ 850 NJ 920 NJ 920 NJ 980 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ledg.external_connection,(SLAVE)ECE423_QSYS.ledg) 1 0 6 NJ 1070 NJ 1070 NJ 940 NJ 1000 NJ 1000 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_dma.st_source,(SLAVE)video_fifo.in) 1 3 5 NJ 410 NJ 410 NJ 410 NJ 410 2860
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)mdma_from_ycbcr_to_rgb_accel.clock,(SLAVE)video_dma.clock,(SLAVE)lpddr2.mp_rfifo_clk_1,(SLAVE)idct_accelerator_2d.clock,(SLAVE)i2c_sda.clk,(SLAVE)lpddr2.mp_rfifo_clk_0,(SLAVE)lpddr2.mp_wfifo_clk_0,(SLAVE)sysid.clk,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cr.clock,(SLAVE)cpu.clk,(SLAVE)i2c_scl.clk,(SLAVE)ycbcr_to_rgb_accelerator.clock,(SLAVE)mdma_to_ycbcr_to_rgb_accel_y.clock,(SLAVE)sram_bridge.clk,(SLAVE)timer_1.clk,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cb.clock,(SLAVE)lpddr2.mp_cmd_clk_2,(SLAVE)mdma_from_idct_accel.clock,(SLAVE)mdma_to_idct_accel.clock,(SLAVE)video_fifo.clk_in,(SLAVE)sram.clk,(SLAVE)key.clk,(MASTER)clk_125.clk,(SLAVE)lpddr2.mp_wfifo_clk_1,(SLAVE)timer_0.clk,(SLAVE)sram_sharer.clk,(SLAVE)ledg.clk,(SLAVE)reset_controller_0.clk,(SLAVE)lpddr2.mp_cmd_clk_1,(SLAVE)lpddr2.mp_cmd_clk_0,(SLAVE)jtag_uart.clk,(SLAVE)ledr.clk) 1 1 7 360 770 840 1140 1200 700 1760 720 2210 150 NJ 190 NJ
preplace netloc FAN_IN<net_container>ECE423_QSYS</net_container>(MASTER)mdma_from_ycbcr_to_rgb_accel.mm_write,(MASTER)mdma_from_idct_accel.mm_write,(SLAVE)lpddr2.avl_2) 1 5 1 2170
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.pll_ref_clk,(SLAVE)ECE423_QSYS.lpddr2_pll_ref_clk) 1 0 6 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)mdma_to_ycbcr_to_rgb_accel_cb.st_source,(SLAVE)ycbcr_to_rgb_accelerator.avalon_streaming_sink_cb) 1 3 1 1160
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)mdma_from_idct_accel.st_sink,(MASTER)idct_accelerator_2d.avalon_streaming_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)ycbcr_to_rgb_accelerator.avalon_streaming_source,(SLAVE)mdma_from_ycbcr_to_rgb_accel.st_sink) 1 4 1 1680
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)video.in,(MASTER)pixel_conv.out) 1 9 1 3190
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_status,(SLAVE)lpddr2.status) 1 0 6 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_global_reset,(SLAVE)lpddr2.global_reset) 1 0 6 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)video_pll.refclk,(MASTER)clk_50.out_clk,(SLAVE)sd_cont.sd_clk,(SLAVE)sd_cont.clock) 1 6 1 2600
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)ECE423_QSYS.key) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)ycbcr_to_rgb_accelerator.avalon_streaming_sink_cr,(MASTER)mdma_to_ycbcr_to_rgb_accel_cr.st_source) 1 3 1 1180
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(MASTER)video_clk.out_clk,(MASTER)ECE423_QSYS.video_clk) 1 8 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.clk_50,(SLAVE)clk_50.in_clk) 1 0 6 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)sd_cont.sd,(SLAVE)ECE423_QSYS.sd) 1 0 7 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.oct,(SLAVE)ECE423_QSYS.lpddr2_oct) 1 0 6 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2,(SLAVE)lpddr2.memory) 1 0 6 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.video,(SLAVE)video.sync) 1 0 10 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 170 NJ 110 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)clk_125.clk_reset,(SLAVE)reset_controller_0.reset_in0) 1 1 1 340
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.reset,(SLAVE)clk_125.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)sram_bridge.tcs,(MASTER)sram_sharer.tcm) 1 4 2 1700 1580 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)ycbcr_to_rgb_accelerator.avalon_streaming_sink_y,(MASTER)mdma_to_ycbcr_to_rgb_accel_y.st_source) 1 3 1 1240
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)sram.uas,(SLAVE)mdma_from_ycbcr_to_rgb_accel.descriptor_slave,(SLAVE)mdma_to_ycbcr_to_rgb_accel_y.descriptor_slave,(SLAVE)timer_1.s1,(SLAVE)mdma_from_idct_accel.descriptor_slave,(SLAVE)video_dma.csr,(SLAVE)lpddr2.avl_0,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cb.csr,(SLAVE)mdma_to_idct_accel.descriptor_slave,(SLAVE)mdma_to_idct_accel.csr,(SLAVE)timer_0.s1,(SLAVE)ledg.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cb.descriptor_slave,(SLAVE)sd_cont.slave,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cr.descriptor_slave,(SLAVE)i2c_scl.s1,(SLAVE)mdma_from_idct_accel.csr,(MASTER)cpu.instruction_master,(SLAVE)i2c_sda.s1,(SLAVE)sysid.control_slave,(SLAVE)mdma_to_ycbcr_to_rgb_accel_cr.csr,(MASTER)sd_cont.master,(SLAVE)cpu.debug_mem_slave,(SLAVE)mdma_from_ycbcr_to_rgb_accel.csr,(SLAVE)ledr.s1,(MASTER)cpu.data_master,(SLAVE)mdma_to_ycbcr_to_rgb_accel_y.csr,(SLAVE)video_dma.descriptor_slave) 1 1 7 360 1030 800 550 NJ 550 1720 780 2230 110 2580 30 2780
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.pll_sharing,(SLAVE)ECE423_QSYS.lpddr2_pll_sharing) 1 0 6 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)sram.tcm,(SLAVE)sram_sharer.tcs0) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)pixel_conv.in,(MASTER)video_fifo.out) 1 8 1 N
levelinfo -pg 1 0 130 3420
levelinfo -hier ECE423_QSYS 140 170 540 1000 1340 1900 2380 2650 2890 3070 3240 3330
