# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE423_QSYS.lpddr2.s0 -pg 1
preplace inst ECE423_QSYS.lpddr2.oct0 -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_0 -pg 1
preplace inst ECE423_QSYS.lpddr2.c0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_reset -pg 1
preplace inst ECE423_QSYS.cpu.reset_bridge -pg 1
preplace inst ECE423_QSYS.sram.clk -pg 1
preplace inst ECE423_QSYS.sram -pg 1 -lvl 3 -y 860
preplace inst ECE423_QSYS.lpddr2.mp_cmd_clk_1 -pg 1
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_0 -pg 1
preplace inst ECE423_QSYS.lpddr2.pll0 -pg 1
preplace inst ECE423_QSYS.clk_125 -pg 1 -lvl 1 -y 890
preplace inst ECE423_QSYS.sram.tdt -pg 1
preplace inst ECE423_QSYS.sram.reset -pg 1
preplace inst ECE423_QSYS.pixel_conv -pg 1 -lvl 8 -y 150
preplace inst ECE423_QSYS.lpddr2.mp_cmd_reset_n_1 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_reset_export -pg 1
preplace inst ECE423_QSYS.lpddr2.pll_ref_clk -pg 1
preplace inst ECE423_QSYS.lpddr2 -pg 1 -lvl 5 -y 1260
preplace inst ECE423_QSYS.sram.slave_translator -pg 1
preplace inst ECE423_QSYS.video_dma -pg 1 -lvl 3 -y 480
preplace inst ECE423_QSYS.video_clk -pg 1 -lvl 7 -y 310
preplace inst ECE423_QSYS.timer_0 -pg 1 -lvl 5 -y 470
preplace inst ECE423_QSYS.sram_sharer -pg 1 -lvl 4 -y 840
preplace inst ECE423_QSYS.ledr -pg 1 -lvl 5 -y 1030
preplace inst ECE423_QSYS.video -pg 1 -lvl 9 -y 30
preplace inst ECE423_QSYS.timer_1 -pg 1 -lvl 5 -y 570
preplace inst ECE423_QSYS.lpddr2.p0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_half_clk -pg 1
preplace inst ECE423_QSYS.lpddr2.soft_reset -pg 1
preplace inst ECE423_QSYS.sysid -pg 1 -lvl 5 -y 390
preplace inst ECE423_QSYS.reset_controller_0 -pg 1 -lvl 2 -y 770
preplace inst ECE423_QSYS.ledg -pg 1 -lvl 5 -y 890
preplace inst ECE423_QSYS.i2c_sda -pg 1 -lvl 5 -y 790
preplace inst ECE423_QSYS.i2c_scl -pg 1 -lvl 5 -y 690
preplace inst ECE423_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ECE423_QSYS.video_dma.dispatcher_internal -pg 1
preplace inst ECE423_QSYS.sram_bridge -pg 1 -lvl 5 -y 1130
preplace inst ECE423_QSYS.sram_sharer.pin_sharer -pg 1
preplace inst ECE423_QSYS.sram_sharer.clock -pg 1
preplace inst ECE423_QSYS.lpddr2.dll0 -pg 1
preplace inst ECE423_QSYS.video_fifo -pg 1 -lvl 7 -y 150
preplace inst ECE423_QSYS.sram.tda -pg 1
preplace inst ECE423_QSYS.lpddr2.pll_bridge -pg 1
preplace inst ECE423_QSYS.lpddr2.as0 -pg 1
preplace inst ECE423_QSYS.lpddr2.afi_clk -pg 1
preplace inst ECE423_QSYS.key -pg 1 -lvl 5 -y 170
preplace inst ECE423_QSYS.jtag_uart -pg 1 -lvl 5 -y 290
preplace inst ECE423_QSYS.cpu.cpu -pg 1
preplace inst ECE423_QSYS.clk_50 -pg 1 -lvl 5 -y 30
preplace inst ECE423_QSYS.video_dma.read_mstr_internal -pg 1
preplace inst ECE423_QSYS.lpddr2.global_reset -pg 1
preplace inst ECE423_QSYS.video_pll -pg 1 -lvl 6 -y 230
preplace inst ECE423_QSYS.video_dma.rst_inst -pg 1
preplace inst ECE423_QSYS.video_dma.cb_inst -pg 1
preplace inst ECE423_QSYS.sram_sharer.arbiter -pg 1
preplace inst ECE423_QSYS.sram_sharer.reset -pg 1
preplace inst ECE423_QSYS.sd_cont -pg 1 -lvl 6 -y 30
preplace inst ECE423_QSYS.cpu.clock_bridge -pg 1
preplace inst ECE423_QSYS.cpu -pg 1 -lvl 2 -y 860
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(MASTER)clk_125.clk,(SLAVE)key.clk,(SLAVE)video_dma.clock,(SLAVE)lpddr2.mp_rfifo_clk_1,(SLAVE)cpu.clk,(SLAVE)ledg.clk,(SLAVE)lpddr2.mp_cmd_clk_0,(SLAVE)timer_0.clk,(SLAVE)sram.clk,(SLAVE)video_fifo.clk_in,(SLAVE)sysid.clk,(SLAVE)lpddr2.mp_wfifo_clk_0,(SLAVE)lpddr2.mp_rfifo_clk_0,(SLAVE)sram_bridge.clk,(SLAVE)reset_controller_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)ledr.clk,(SLAVE)lpddr2.mp_cmd_clk_1,(SLAVE)sram_sharer.clk,(SLAVE)i2c_scl.clk,(SLAVE)i2c_sda.clk,(SLAVE)timer_1.clk) 1 1 6 360 740 820 800 1160 940 1380 120 NJ 200 2070
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_fifo.out,(SLAVE)pixel_conv.in) 1 7 1 N
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.sram_bridge_out,(SLAVE)sram_bridge.out) 1 0 5 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ledr.external_connection,(SLAVE)ECE423_QSYS.ledr) 1 0 5 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.i2c_scl,(SLAVE)i2c_scl.external_connection) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.memory,(SLAVE)ECE423_QSYS.lpddr2) 1 0 5 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(MASTER)reset_controller_0.reset_out,(SLAVE)timer_0.reset,(SLAVE)video_fifo.reset_out,(SLAVE)pixel_conv.clk_reset,(SLAVE)lpddr2.mp_cmd_reset_n_0,(SLAVE)sram.reset,(MASTER)cpu.debug_reset_request,(SLAVE)sram_bridge.reset,(SLAVE)timer_1.reset,(SLAVE)i2c_scl.reset,(SLAVE)i2c_sda.reset,(SLAVE)lpddr2.mp_rfifo_reset_n_0,(SLAVE)sram_sharer.reset,(SLAVE)ledg.reset,(SLAVE)video_pll.reset,(SLAVE)cpu.reset,(SLAVE)lpddr2.mp_rfifo_reset_n_1,(SLAVE)jtag_uart.reset,(SLAVE)video.clk_reset,(SLAVE)sysid.reset,(SLAVE)video_fifo.reset_in,(SLAVE)lpddr2.mp_cmd_reset_n_1,(SLAVE)ledr.reset,(SLAVE)video_dma.reset_n,(SLAVE)key.reset,(SLAVE)lpddr2.soft_reset,(SLAVE)sd_cont.reset,(SLAVE)lpddr2.mp_wfifo_reset_n_0) 1 1 8 420 1000 840 820 1120 960 1420 160 1850 220 2110 120 2310 60 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)video_dma.mm_read,(SLAVE)lpddr2.avl_1) 1 3 2 1140 1290 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ledg.external_connection,(SLAVE)ECE423_QSYS.ledg) 1 0 5 NJ 880 NJ 1040 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.clk_125,(SLAVE)clk_125.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(SLAVE)video_fifo.in,(MASTER)video_dma.st_source) 1 3 4 NJ 530 NJ 680 NJ 620 NJ
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(MASTER)video_pll.outclk0,(SLAVE)video.clk,(SLAVE)video_fifo.clk_out,(SLAVE)video_clk.in_clk,(SLAVE)pixel_conv.clk) 1 6 3 2090 140 2290 240 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.pll_ref_clk,(SLAVE)ECE423_QSYS.lpddr2_pll_ref_clk) 1 0 5 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.key,(SLAVE)key.external_connection) 1 0 5 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>ECE423_QSYS</net_container>(SLAVE)video_dma.descriptor_slave,(SLAVE)video_dma.csr,(MASTER)sd_cont.master,(SLAVE)sram.uas,(SLAVE)key.s1,(SLAVE)ledr.s1,(SLAVE)sd_cont.slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)ledg.s1,(SLAVE)i2c_sda.s1,(SLAVE)timer_1.s1,(SLAVE)timer_0.s1,(MASTER)cpu.data_master,(SLAVE)lpddr2.avl_0,(SLAVE)sysid.control_slave,(SLAVE)i2c_scl.s1) 1 1 6 400 1020 800 640 NJ 640 1480 140 1870 160 2030
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.i2c_sda,(SLAVE)i2c_sda.external_connection) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_status,(SLAVE)lpddr2.status) 1 0 5 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.lpddr2_global_reset,(SLAVE)lpddr2.global_reset) 1 0 5 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)pixel_conv.out,(SLAVE)video.in) 1 8 1 2480
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(MASTER)ECE423_QSYS.video_clk,(MASTER)video_clk.out_clk) 1 7 3 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)sram_sharer.tcm,(SLAVE)sram_bridge.tcs) 1 4 1 1360
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer_1.irq,(SLAVE)timer_0.irq,(SLAVE)key.irq,(MASTER)cpu.irq,(SLAVE)video_dma.csr_irq) 1 2 3 780 620 NJ 620 1360
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.clk_50,(SLAVE)clk_50.in_clk) 1 0 5 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)video.sync,(SLAVE)ECE423_QSYS.video) 1 0 9 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 180 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.oct,(SLAVE)ECE423_QSYS.lpddr2_oct) 1 0 5 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)clk_125.clk_reset,(SLAVE)reset_controller_0.reset_in0) 1 1 1 380
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)ECE423_QSYS.sd,(SLAVE)sd_cont.sd) 1 0 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)lpddr2.pll_sharing,(SLAVE)ECE423_QSYS.lpddr2_pll_sharing) 1 0 5 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc POINT_TO_POINT<net_container>ECE423_QSYS</net_container>(MASTER)sram.tcm,(SLAVE)sram_sharer.tcs0) 1 3 1 N
preplace netloc FAN_OUT<net_container>ECE423_QSYS</net_container>(SLAVE)sd_cont.sd_clk,(SLAVE)video_pll.refclk,(SLAVE)sd_cont.clock,(MASTER)clk_50.out_clk) 1 5 1 1830
preplace netloc EXPORT<net_container>ECE423_QSYS</net_container>(SLAVE)clk_125.clk_in_reset,(SLAVE)ECE423_QSYS.reset) 1 0 1 NJ
levelinfo -pg 1 0 130 2690
levelinfo -hier ECE423_QSYS 140 170 540 980 1220 1610 1900 2160 2340 2510 2600
